# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
fileUpload.rootPath=X:\\FileRepository
fileUpload.virtualRootPath=/serverfile
fileUpload.roomimage=roomimage

# \uc774\ubbf8\uc9c0 \ub9ac\uc0ac\uc774\uc988 \uc124\uc815
image.resize.with=1600
image.allow.ext=jpg,jpeg,png,bmp
